{
  "name": "life-manager",
  "version": "1.0.0",
  "description": "Life Manager - application de gestion personnelle (agenda, emploi du temps, projets, météo, actualités, YouTube)",
  "main": "main.js",
  "author": "FreeBuff",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cleptosko/Life-Manager.git"
  },
  "homepage": "https://github.com/Cleptosko/Life-Manager",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "dist:dir": "electron-builder --win dir",
    "dist:linux": "electron-builder --linux deb"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.freebuff.lifemanager",
    "productName": "Life Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "app/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": true
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility",
      "maintainer": "FreeBuff"
    },
    "nsis": {
      "artifactName": "Life-Manager-Setup-${version}.exe",
      "uninstallDisplayName": "Life Manager",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Life Manager",
      "installerLanguages": ["fr_FR"],
      "displayLanguageSelector": false,
      "runAfterFinish": true
    },
    "electronLanguages": [
      "fr"
    ],
    "npmRebuild": false
  }
}